CHROME_HOSTNAME=chrome
DATABASE_ADAPTER=mysql2
DATABASE_NAME=dri_spotlight
DATABASE_HOST=db
DATABASE_PASSWORD=DatabaseFTW
DATABASE_ROOT_PASSWORD=DatabaseFTW
DATABASE_USER=spotlight
DATABASE_TEST_NAME=dri_spotlight_test
