CHROME_HOSTNAME=chrome
DATABASE_ADAPTER=postgresql
DATABASE_NAME=dri_spotlight
DATABASE_HOST=db
DATABASE_PASSWORD=DatabaseFTW
DATABASE_USER=postgres
DATABASE_TEST_NAME=dri_spotlight_test
SPOTLIGHT_ADMIN_USER=admin@dri.ie
SPOTLIGHT_ADMIN_PASSWORD=admin12345
